<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(380,150)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(320,60)" to="(470,60)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,20)" to="(500,20)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(530,10)" to="(640,10)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(500,20)" to="(500,110)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(530,10)" to="(530,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <comp lib="0" loc="(660,100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Power"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,40)" to="(590,240)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(20,500)" to="(210,500)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(590,580)" to="(840,580)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(570,80)" to="(830,80)"/>
    <wire from="(90,190)" to="(550,190)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(580,150)" to="(920,150)"/>
    <wire from="(360,370)" to="(360,670)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1010,370)" to="(1010,470)"/>
    <wire from="(360,670)" to="(960,670)"/>
    <wire from="(210,580)" to="(550,580)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(990,160)" to="(990,220)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(410,30)" to="(410,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(630,370)" to="(1010,370)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(60,220)" to="(990,220)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(40,740)" to="(760,740)"/>
    <wire from="(570,20)" to="(640,20)"/>
    <wire from="(960,290)" to="(960,670)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(920,560)" to="(920,740)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(40,280)" to="(40,740)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(700,60)" to="(700,270)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(630,360)" to="(1040,360)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(20,260)" to="(20,500)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(570,60)" to="(700,60)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(640,20)" to="(640,390)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="2" loc="(470,530)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(790,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(890,280)" name="ALU"/>
    <comp lib="3" loc="(910,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(630,300)" name="RegisterFile"/>
    <comp lib="0" loc="(770,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp loc="(570,20)" name="ControlUnit"/>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(590,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Adder"/>
    <comp lib="2" loc="(760,740)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe40000"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant"/>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="2" loc="(490,490)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,379)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,427)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-port height="10" pin="490,570" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(460,350)" to="(730,350)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
