<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="labb3_v2">
    <a name="circuit" val="labb3_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,420)" to="(450,420)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(150,20)" to="(320,20)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(640,10)" to="(640,50)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(50,90)" to="(50,450)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(50,450)" to="(650,450)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(130,10)" to="(640,10)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0_Plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Clock"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_Plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
