<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="labb3">
    <a name="circuit" val="labb3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1_Plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0_Plus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
